FRONTEND_URL="http://localhost:5173"
MONGODB_URI="mongodb+srv://shetakepunarvasu:FO32ehMPetPEkp9f@cluster0.slanbbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API="re_AgAVMqzJ_P7gtZMsuaq5K4RbGNfsTetSm"
SECRET_KEY_REFRESH_TOKEN=qtuweopituwoituklasjdg
SECRET_KEY_ACCESS_TOKEN=KLDASJGKLFGHJHGGFFDFDF
CLOUDINARY_CLOUD_NAME=dxgpxqk2t
CLOUDINARY_API_KEY=227418334646623
CLOUDINARY_API_SECRET_KEY=kIN5hGUkepj7RmjFP0T2pKoaV24